Repository: vyach-vasiliev/honor-battery-saver
Catalog: src/HonorBatterySaver.Core/Resources/Strings.*.resx
Languages: de, ko, pt, ru, zh_hans

# Wifi_NameAccessDenied
source: Windows denied access to the Wi-Fi network name. Allow location access for the app.
de: Windows hat den Zugriff auf den WLAN-Netzwerknamen verweigert. Erlauben Sie der App den Standortzugriff.
ko: Windows가 Wi-Fi 네트워크 이름에 대한 접근을 거부했습니다. 앱의 위치 접근을 허용하세요.
pt: O Windows negou o acesso ao nome da rede Wi-Fi. Permita o acesso à localização para o aplicativo.
ru: Windows запретила доступ к имени Wi-Fi-сети. Разрешите геолокацию для приложения.
zh_hans: Windows 拒绝访问 Wi-Fi 网络名称。请允许应用访问位置。

# Wifi_DetectWindowsError
source: Could not detect Wi-Fi: Windows error {0}.
de: WLAN konnte nicht erkannt werden: Windows-Fehler {0}.
ko: Wi-Fi를 감지할 수 없습니다: Windows 오류 {0}.
pt: Não foi possível detectar o Wi-Fi: erro do Windows {0}.
ru: Не удалось определить Wi-Fi: код Windows {0}.
zh_hans: 无法检测 Wi-Fi：Windows 错误 {0}。

# Wifi_ListAccessDenied
source: Windows denied access to the Wi-Fi network list. Allow location access for the app.
de: Windows hat den Zugriff auf die WLAN-Netzwerkliste verweigert. Erlauben Sie der App den Standortzugriff.
ko: Windows가 Wi-Fi 네트워크 목록에 대한 접근을 거부했습니다. 앱의 위치 접근을 허용하세요.
pt: O Windows negou o acesso à lista de redes Wi-Fi. Permita o acesso à localização para o aplicativo.
ru: Windows запретила доступ к списку Wi-Fi-сетей. Разрешите геолокацию для приложения.
zh_hans: Windows 拒绝访问 Wi-Fi 网络列表。请允许应用访问位置。

# Wifi_ListWindowsError
source: Could not get the Wi-Fi network list: Windows error {0}.
de: Die WLAN-Netzwerkliste konnte nicht abgerufen werden: Windows-Fehler {0}.
ko: Wi-Fi 네트워크 목록을 가져올 수 없습니다: Windows 오류 {0}.
pt: Não foi possível obter a lista de redes Wi-Fi: erro do Windows {0}.
ru: Не удалось получить список Wi-Fi: код Windows {0}.
zh_hans: 无法获取 Wi-Fi 网络列表：Windows 错误 {0}。

# Tray_AutoEnabled
source: Auto: on
de: Automatik: ein
ko: 자동: 켜짐
pt: Automático: ativado
ru: Авто: включено
zh_hans: 自动：开启

# Tray_StatusWaiting
source: Now: waiting
de: Aktuell: Warten auf Prüfung
ko: 현재: 대기 중
pt: Agora: aguardando
ru: Сейчас: ожидание
zh_hans: 当前：等待中

# Tray_Reapply
source: Sync mode now
de: Modus jetzt synchronisieren
ko: 지금 모드 동기화
pt: Sincronizar modo agora
ru: Синхронизировать режим сейчас
zh_hans: 立即同步模式

# Tray_ReapplyHint
source: Reapply the selected profile, for example after a change in HONOR PC Manager
de: Das ausgewählte Profil erneut anwenden, beispielsweise nach einer Änderung in HONOR PC Manager
ko: HONOR PC Manager에서 설정을 변경한 경우 등에 선택한 프로필을 다시 적용합니다
pt: Reaplica o perfil selecionado, por exemplo, após uma alteração no HONOR PC Manager
ru: Повторно применить выбранный профиль, например после изменения в HONOR PC Manager
zh_hans: 重新应用所选方案，例如在 HONOR PC Manager 中更改设置后

# Tray_ReapplyPlugInHint
source: Plug in the charger: automatic profiles are not applied on battery power
de: Netzteil anschließen: Automatische Profile werden im Akkubetrieb nicht angewendet
ko: 충전기를 연결하세요. 배터리 사용 중에는 자동 프로필이 적용되지 않습니다
pt: Conecte o carregador: os perfis automáticos não são aplicados durante o uso da bateria
ru: Подключите зарядку: на батарее автоматический профиль не применяется
zh_hans: 请连接充电器：使用电池供电时不会自动应用充电方案

# Tray_Diagnostics
source: Settings and diagnostics
de: Einstellungen und Diagnose
ko: 설정 및 진단
pt: Configurações e diagnóstico
ru: Настройки и диагностика
zh_hans: 设置和诊断

# Tray_Exit
source: Exit
de: Beenden
ko: 종료
pt: Sair
ru: Выход
zh_hans: 退出

# Tray_AutoState
source: Auto: {0}
de: Automatik: {0}
ko: 자동: {0}
pt: Automático: {0}
ru: Авто: {0}
zh_hans: 自动：{0}

# Tray_On
source: on
de: ein
ko: 켜짐
pt: ativado
ru: включено
zh_hans: 开启

# Tray_Off
source: off
de: aus
ko: 꺼짐
pt: desativado
ru: выключено
zh_hans: 关闭

# Tray_NoProfile
source: no profile selected
de: kein Profil ausgewählt
ko: 선택된 프로필 없음
pt: nenhum perfil selecionado
ru: профиль не выбран
zh_hans: 未选择方案

# Tray_Battery
source: battery
de: Akku
ko: 배터리
pt: bateria
ru: батарея
zh_hans: 电池供电

# Tray_UnknownPower
source: unknown power
de: unbekannte Stromquelle
ko: 전원 공급 상태 알 수 없음
pt: fonte de energia desconhecida
ru: питание неизвестно
zh_hans: 供电方式未知

# Tray_UnknownNetwork
source: unknown network
de: unbekanntes Netzwerk
ko: 알 수 없는 네트워크
pt: rede desconhecida
ru: неизвестная сеть
zh_hans: 未知网络

# Tray_StatusApplied
source: Now: {0} · up to {1}% · {2} · {3}
de: Aktuell: {0} · bis {1} % · {2} · {3}
ko: 현재: {0} · 최대 {1}% · {2} · {3}
pt: Agora: {0} · até {1}% · {2} · {3}
ru: Сейчас: {0} · до {1}% · {2} · {3}
zh_hans: 当前：{0} · 充至 {1}% · {2} · {3}

# Tray_StatusPending
source: Now: pending {0} · {1} · {2}
de: Aktuell: {0} ausstehend · {1} · {2}
ko: 현재: {0} 적용 대기 중 · {1} · {2}
pt: Agora: aguardando {0} · {1} · {2}
ru: Сейчас: ожидается {0} · {1} · {2}
zh_hans: 当前：等待应用 {0} · {1} · {2}

# Tray_StatusNoChange
source: Now: profile unchanged · {0} · {1}
de: Aktuell: Profil unverändert · {0} · {1}
ko: 현재: 프로필 변경 없음 · {0} · {1}
pt: Agora: perfil inalterado · {0} · {1}
ru: Сейчас: профиль не меняется · {0} · {1}
zh_hans: 当前：方案未更改 · {0} · {1}

# Tray_TooltipError
source: Honor Battery Saver · error · {0}
de: Honor Battery Saver · Fehler · {0}
ko: Honor Battery Saver · 오류 · {0}
pt: Honor Battery Saver · erro · {0}
ru: Honor Battery Saver · ошибка · {0}
zh_hans: Honor Battery Saver · 错误 · {0}

# Tray_TooltipApplied
source: Honor Battery Saver · {0} · charge to {1}%
de: Honor Battery Saver · {0} · Laden bis {1} %
ko: Honor Battery Saver · {0} · {1}%까지 충전
pt: Honor Battery Saver · {0} · carregar até {1}%
ru: Honor Battery Saver · {0} · зарядка до {1}%
zh_hans: Honor Battery Saver · {0} · 充至 {1}%

# Tray_TooltipPending
source: Honor Battery Saver · waiting to apply
de: Honor Battery Saver · Profil noch nicht angewendet
ko: Honor Battery Saver · 적용 대기 중
pt: Honor Battery Saver · aguardando para aplicar o perfil
ru: Honor Battery Saver · ожидание применения
zh_hans: Honor Battery Saver · 等待应用

# Tray_TooltipBattery
source: Honor Battery Saver · battery · profile unchanged
de: Honor Battery Saver · Akku · Profil unverändert
ko: Honor Battery Saver · 배터리 · 프로필 변경 없음
pt: Honor Battery Saver · bateria · perfil inalterado
ru: Honor Battery Saver · батарея · профиль не меняется
zh_hans: Honor Battery Saver · 电池 · 方案未更改

# Tray_ApplyFailedTitle
source: Could not apply profile
de: Profil konnte nicht angewendet werden
ko: 프로필을 적용할 수 없음
pt: Não foi possível aplicar o perfil
ru: Не удалось применить профиль
zh_hans: 无法应用方案

# Tray_ProfileChangedTitle
source: Charging profile changed
de: Ladeprofil geändert
ko: 충전 프로필 변경됨
pt: Perfil de carregamento alterado
ru: Профиль зарядки изменён
zh_hans: 充电方案已更改

# Tray_ProfileChangedMessage
source: “{0}” mode enabled. Charging: below {1}% → up to {2}%.
de: Modus „{0}“ aktiviert. Laden: unter {1} % → bis {2} %.
ko: “{0}” 모드가 설정되었습니다. 배터리가 {1}% 미만이면 충전을 시작하고 {2}%에서 멈춥니다.
pt: Modo “{0}” ativado. Carregamento: abaixo de {1}% → até {2}%.
ru: Режим «{0}» включён. Зарядка: ниже {1}% → до {2}%.
zh_hans: 已启用“{0}”模式。电量低于 {1}% 时开始充电，达到 {2}% 时停止。

# Tray_SettingsRestoredTitle
source: Settings restored
de: Einstellungen wiederhergestellt
ko: 설정 복원됨
pt: Configurações restauradas
ru: Настройки восстановлены
zh_hans: 设置已恢复

# Tray_ServiceNotRunningTitle
source: Service is not running
de: Dienst wird nicht ausgeführt
ko: 서비스가 실행 중이 아님
pt: O serviço não está em execução
ru: Служба не запущена
zh_hans: 服务未运行

# Tray_NoApplyAttempts
source: No application attempts in this session
de: In dieser Sitzung wurde noch nicht versucht, ein Profil anzuwenden
ko: 이번 실행에서 프로필 적용을 시도한 기록이 없습니다
pt: Nenhuma tentativa de aplicar um perfil nesta sessão
ru: Попыток применения в этом сеансе не было
zh_hans: 本次运行中尚未尝试应用充电方案

# Tray_AutostartFailed
source: Could not change Windows startup settings.
de: Die Windows-Autostarteinstellungen konnten nicht geändert werden.
ko: Windows 시작 설정을 변경할 수 없습니다.
pt: Não foi possível alterar as configurações de inicialização do Windows.
ru: Не удалось изменить автозапуск Windows.
zh_hans: 无法更改 Windows 启动设置。

# ServiceClient_Timeout
source: The service did not respond in time.
de: Der Dienst hat nicht rechtzeitig geantwortet.
ko: 서비스 응답 시간이 초과되었습니다.
pt: O serviço não respondeu a tempo.
ru: Служба не ответила за отведённое время.
zh_hans: 服务未及时响应。

# ServiceClient_Unavailable
source: The Honor Battery Saver service is unavailable.
de: Der Honor Battery Saver-Dienst ist nicht verfügbar.
ko: Honor Battery Saver 서비스를 사용할 수 없습니다.
pt: O serviço Honor Battery Saver está indisponível.
ru: Служба Honor Battery Saver недоступна.
zh_hans: Honor Battery Saver 服务不可用。

# App_ServiceStartCheckFailed
source: Could not check or start the service: {0}
de: Der Dienst konnte nicht geprüft oder gestartet werden: {0}
ko: 서비스를 확인하거나 시작할 수 없습니다: {0}
pt: Não foi possível verificar ou iniciar o serviço: {0}
ru: Не удалось проверить или запустить службу: {0}
zh_hans: 无法检查或启动服务：{0}

# App_StartFailed
source: Could not start Honor Battery Saver. {0}
de: Honor Battery Saver konnte nicht gestartet werden. {0}
ko: Honor Battery Saver를 시작할 수 없습니다. {0}
pt: Não foi possível iniciar o Honor Battery Saver. {0}
ru: Не удалось запустить Honor Battery Saver. {0}
zh_hans: 无法启动 Honor Battery Saver。 {0}

# Hardware_ElevationCancelled
source: The administrator permission request was canceled.
de: Die Anforderung von Administratorrechten wurde abgebrochen.
ko: 관리자 권한 요청이 취소되었습니다.
pt: A solicitação de permissão de administrador foi cancelada.
ru: Запрос прав администратора отменён.
zh_hans: 管理员权限请求已取消。

# Hardware_OpenFailed
source: Windows could not open the hardware check. Try again and approve the administrator permission request. {0}
de: Windows konnte die Hardwareprüfung nicht öffnen. Versuchen Sie es erneut und bestätigen Sie die Anforderung von Administratorrechten. {0}
ko: Windows에서 하드웨어 검사를 열 수 없습니다. 다시 시도하고 관리자 권한 요청을 승인하세요. {0}
pt: O Windows não pôde abrir a verificação de hardware. Tente novamente e aprove a solicitação de permissão de administrador. {0}
ru: Windows не удалось открыть аппаратную проверку. Повторите попытку и подтвердите запрос прав администратора. {0}
zh_hans: Windows 无法打开硬件检查。请重试并批准管理员权限请求。 {0}

# Hardware_ProcessNotCreated
source: Windows did not create the hardware check process.
de: Windows hat den Prozess für die Hardwareprüfung nicht erstellt.
ko: Windows에서 하드웨어 검사 프로세스를 생성하지 못했습니다.
pt: O Windows não criou o processo de verificação de hardware.
ru: Windows не создала процесс аппаратной проверки.
zh_hans: Windows 未创建硬件检查进程。

# Hardware_InvalidMode
source: The specified mode is invalid.
de: Der angegebene Modus ist ungültig.
ko: 지정한 모드가 잘못되었습니다.
pt: O modo especificado é inválido.
ru: Указан недопустимый режим.
zh_hans: 指定的模式无效。

# Hardware_AdminOnly
source: The hardware check is available only to administrators.
de: Die Hardwareprüfung ist nur für Administratoren verfügbar.
ko: 하드웨어 검사는 관리자만 사용할 수 있습니다.
pt: A verificação de hardware está disponível apenas para administradores.
ru: Аппаратная проверка доступна только администратору.
zh_hans: 只有管理员才能运行硬件检查。

# Hardware_ServiceStartFailed
source: Could not start the Honor Battery Saver service. {0}
de: Der Honor Battery Saver-Dienst konnte nicht gestartet werden. {0}
ko: Honor Battery Saver 서비스를 시작할 수 없습니다. {0}
pt: Não foi possível iniciar o serviço Honor Battery Saver. {0}
ru: Не удалось запустить службу Honor Battery Saver. {0}
zh_hans: 无法启动 Honor Battery Saver 服务。 {0}

# Hardware_RegistryUnavailable
source: OEM registry key unavailable
de: OEM-Registrierungsschlüssel nicht verfügbar
ko: OEM 레지스트리 키를 사용할 수 없음
pt: Chave de registro OEM indisponível
ru: OEM-раздел реестра недоступен
zh_hans: OEM 注册表项不可用

# Hardware_Confirmation
source: Selected mode: {0} Exact OEM payload: {1} The command will be sent in the verified 64-byte OEM buffer. Previous registry values: {2} Warning: this check will actually change the battery charging thresholds. Continue?
de: Ausgewählter Modus: {0} Exakte OEM-Nutzdaten: {1} Der Befehl wird im geprüften 64-Byte-OEM-Puffer gesendet. Vorherige Registrierungswerte: {2} Warnung: Diese Prüfung ändert die Ladeschwellen des Akkus tatsächlich über eine undokumentierte OEM-Schnittstelle. Die Kompatibilität ist nicht garantiert, die Software wird ohne Gewährleistung bereitgestellt und Sie akzeptieren das Risiko unerwarteten Verhaltens oder von Schäden. Fortfahren?
ko: 선택한 모드: {0} 전송할 OEM 명령 데이터: {1} 명령은 검증된 64바이트 OEM 버퍼에 담아 전송합니다. 변경 전 레지스트리 값: {2} 경고: 이 검사를 실행하면 문서화되지 않은 OEM 인터페이스를 통해 배터리 충전 기준값이 실제로 변경됩니다. 호환성은 보장되지 않으며 소프트웨어는 보증 없이 제공됩니다. 계속 진행하면 예기치 않은 동작이나 손상의 위험을 감수하는 데 동의하게 됩니다. 계속하시겠습니까?
pt: Modo selecionado: {0} Dados OEM exatos: {1} O comando será enviado no buffer OEM verificado de 64 bytes. Valores anteriores do registro: {2} Aviso: esta verificação realmente alterará os limites de carregamento da bateria por uma interface OEM não documentada. A compatibilidade não é garantida, o software é fornecido sem garantia e você aceita o risco de comportamento inesperado ou danos. Continuar?
ru: Выбранный режим: {0} Точный OEM payload: {1} Команда будет передана в подтверждённом 64-байтном OEM-буфере. Прежние значения реестра: {2} Внимание: проверка реально изменит пороги зарядки батареи. Продолжить?
zh_hans: 所选模式：{0} 将要发送的 OEM 命令数据：{1} 命令将通过已验证的 64 字节 OEM 缓冲区发送。 更改前的注册表值： {2} 警告：运行此检查会通过未公开的 OEM 接口实际更改电池充电阈值。本软件不保证兼容性，也不提供任何担保。继续操作即表示您愿意承担异常运行或损坏的风险。是否继续？

# Hardware_ConfirmationTitle
source: Honor Battery Saver hardware check
de: Honor Battery Saver-Hardwareprüfung
ko: Honor Battery Saver 하드웨어 검사
pt: Verificação de hardware do Honor Battery Saver
ru: Аппаратная проверка Honor Battery Saver
zh_hans: Honor Battery Saver 硬件检查

# Hardware_ResultTitle
source: Hardware check result
de: Ergebnis der Hardwareprüfung
ko: 하드웨어 검사 결과
pt: Resultado da verificação de hardware
ru: Результат аппаратной проверки
zh_hans: 硬件检查结果

# Reason_ConditionsChanged
source: Conditions changed
de: Bedingungen geändert
ko: 조건 변경됨
pt: Condições alteradas
ru: Изменение условий
zh_hans: 条件已更改

# Reason_WifiChanged
source: Wi-Fi changed
de: WLAN geändert
ko: Wi-Fi 변경됨
pt: Wi-Fi alterado
ru: Изменение Wi-Fi
zh_hans: Wi-Fi 已更改

# Reason_PowerChanged
source: Power source changed
de: Stromquelle geändert
ko: 전원 변경됨
pt: Fonte de energia alterada
ru: Изменение источника питания
zh_hans: 电源已更改

# Reason_Resumed
source: Resumed from sleep
de: Aus dem Energiesparmodus reaktiviert
ko: 절전 모드 해제됨
pt: Retomado da suspensão
ru: Возобновление после сна
zh_hans: 已从睡眠状态恢复

# Reason_AppStarted
source: App started
de: App gestartet
ko: 앱 시작됨
pt: Aplicativo iniciado
ru: Запуск приложения
zh_hans: 应用已启动

# Reason_ManualSync
source: Manual mode sync
de: Manuelle Modussynchronisierung
ko: 수동 모드 동기화
pt: Sincronização manual do modo
ru: Ручная синхронизация режима
zh_hans: 手动同步模式

# Reason_AutomaticEnabled
source: Automatic mode enabled
de: Automatischer Modus aktiviert
ko: 자동 모드 활성화됨
pt: Modo automático ativado
ru: Автоматический режим включён
zh_hans: 已启用自动模式

# Reason_ManualSelection
source: Manual selection
de: Manuelle Auswahl
ko: 수동 선택
pt: Seleção manual
ru: Ручной выбор
zh_hans: 手动选择

# Reason_SettingsChanged
source: Settings changed
de: Einstellungen geändert
ko: 설정 변경됨
pt: Configurações alteradas
ru: Настройки изменены
zh_hans: 设置已更改

# Wifi_NotChecked
source: Wi-Fi status has not been checked yet.
de: Der WLAN-Status wurde noch nicht geprüft.
ko: Wi-Fi 상태를 아직 확인하지 않았습니다.
pt: O status do Wi-Fi ainda não foi verificado.
ru: Состояние Wi-Fi ещё не проверено.
zh_hans: 尚未检查 Wi-Fi 状态。

# Decision_WaitingFirstCheck
source: Waiting for the first check
de: Warten auf die erste Prüfung
ko: 첫 확인 대기 중
pt: Aguardando a primeira verificação
ru: Ожидание первой проверки
zh_hans: 等待首次检查

# Recovery_AlreadyRunning
source: The service is already running.
de: Der Dienst wird bereits ausgeführt.
ko: 서비스가 이미 실행 중입니다.
pt: O serviço já está em execução.
ru: Служба уже запущена.
zh_hans: 服务已在运行。

# Recovery_FinishedStarting
source: The service finished starting.
de: Der Dienst wurde vollständig gestartet.
ko: 서비스 시작이 완료되었습니다.
pt: O serviço concluiu a inicialização.
ru: Служба завершила запуск.
zh_hans: 服务已完成启动。

# Recovery_ProcessPipeUnavailable
source: The service process is running, but its control channel is unavailable. End the unresponsive process and try again.
de: Der Dienstprozess läuft, aber sein Steuerkanal ist nicht verfügbar. Beenden Sie den nicht reagierenden Prozess und versuchen Sie es erneut.
ko: 서비스 프로세스가 실행 중이지만 제어 채널을 사용할 수 없습니다. 응답하지 않는 프로세스를 종료하고 다시 시도하세요.
pt: O processo do serviço está em execução, mas o canal de controle está indisponível. Encerre o processo que não responde e tente novamente.
ru: Процесс службы запущен, но канал управления недоступен. Завершите зависший процесс и повторите запуск.
zh_hans: 服务进程正在运行，但其控制通道不可用。请结束无响应的进程后重试。

# Recovery_ExecutableNotFoundNearby
source: The service is not registered, and HonorBatterySaver.Service.exe was not found next to the app.
de: Der Dienst ist nicht registriert. HonorBatterySaver.Service.exe wurde auch im App-Ordner nicht gefunden.
ko: 서비스가 등록되어 있지 않으며, 앱이 설치된 폴더에서 HonorBatterySaver.Service.exe를 찾을 수 없습니다.
pt: O serviço não está registrado e o arquivo HonorBatterySaver.Service.exe não foi encontrado na pasta do aplicativo.
ru: Служба не зарегистрирована, а HonorBatterySaver.Service.exe не найден рядом с приложением.
zh_hans: 服务尚未注册，且在应用所在目录中未找到 HonorBatterySaver.Service.exe。

# Recovery_EnableAutostartFailed
source: Could not enable automatic service startup. {0}
de: Der automatische Dienststart konnte nicht aktiviert werden. {0}
ko: 서비스 자동 시작을 활성화할 수 없습니다. {0}
pt: Não foi possível ativar a inicialização automática do serviço. {0}
ru: Не удалось включить автоматический запуск службы. {0}
zh_hans: 无法启用服务自动启动。{0}

# Recovery_StartFailed
source: Could not start the service. {0}
de: Der Dienst konnte nicht gestartet werden. {0}
ko: 서비스를 시작할 수 없습니다. {0}
pt: Não foi possível iniciar o serviço. {0}
ru: Не удалось запустить службу. {0}
zh_hans: 无法启动服务。{0}

# Recovery_WindowsServiceStarted
source: The Windows service was enabled and started.
de: Der Windows-Dienst wurde aktiviert und gestartet.
ko: Windows 서비스가 활성화되고 시작되었습니다.
pt: O serviço do Windows foi ativado e iniciado.
ru: Служба Windows включена и запущена.
zh_hans: Windows 服务已启用并启动。

# Recovery_PipeDidNotAppear
source: The service started, but its control channel did not appear.
de: Der Dienst wurde gestartet, aber sein Steuerkanal ist nicht verfügbar.
ko: 서비스가 시작되었지만 제어 채널에 연결할 수 없습니다.
pt: O serviço foi iniciado, mas o canal de controle não ficou disponível.
ru: Служба запущена, но канал управления не появился.
zh_hans: 服务已启动，但控制通道尚不可用。

# Recovery_ExecutableNotFound
source: The service is not registered, and HonorBatterySaver.Service.exe was not found.
de: Der Dienst ist nicht registriert und HonorBatterySaver.Service.exe wurde nicht gefunden.
ko: 서비스가 등록되지 않았고 HonorBatterySaver.Service.exe를 찾지 못했습니다.
pt: O serviço não está registrado e HonorBatterySaver.Service.exe não foi encontrado.
ru: Служба не зарегистрирована, а HonorBatterySaver.Service.exe не найден.
zh_hans: 服务未注册，并且未找到 HonorBatterySaver.Service.exe。

# Recovery_ProcessStartedElevated
source: The service process started with administrator privileges.
de: Der Dienstprozess wurde mit Administratorrechten gestartet.
ko: 서비스 프로세스가 관리자 권한으로 시작되었습니다.
pt: O processo do serviço foi iniciado com privilégios de administrador.
ru: Служебный процесс запущен с правами администратора.
zh_hans: 服务进程已使用管理员权限启动。

# Recovery_ProcessPipeDidNotAppear
source: The service process started, but its control channel did not appear.
de: Der Dienstprozess wurde gestartet, aber sein Steuerkanal ist nicht verfügbar.
ko: 서비스 프로세스가 시작되었지만 제어 채널에 연결할 수 없습니다.
pt: O processo do serviço foi iniciado, mas o canal de controle não ficou disponível.
ru: Служебный процесс запущен, но канал управления не появился.
zh_hans: 服务进程已启动，但控制通道尚不可用。

# Recovery_AppPathUnknown
source: Could not determine the app path.
de: Der App-Pfad konnte nicht ermittelt werden.
ko: 앱 경로를 확인할 수 없습니다.
pt: Não foi possível determinar o caminho do aplicativo.
ru: Не удалось определить путь к приложению.
zh_hans: 无法确定应用路径。

# Recovery_ProcessNotCreated
source: Windows did not create the service recovery process.
de: Windows hat den Dienstwiederherstellungsprozess nicht erstellt.
ko: Windows에서 서비스 복구 프로세스를 생성하지 못했습니다.
pt: O Windows não criou o processo de recuperação do serviço.
ru: Windows не создала процесс восстановления службы.
zh_hans: Windows 未创建服务恢复进程。

# Recovery_WindowsStartFailed
source: Windows could not enable or start the service.
de: Windows konnte den Dienst nicht aktivieren oder starten.
ko: Windows에서 서비스를 활성화하거나 시작할 수 없습니다.
pt: O Windows não pôde ativar ou iniciar o serviço.
ru: Windows не удалось включить или запустить службу.
zh_hans: Windows 无法启用或启动服务。

# Recovery_ElevationFailed
source: Could not request administrator privileges: {0}
de: Administratorrechte konnten nicht angefordert werden: {0}
ko: 관리자 권한을 요청할 수 없습니다: {0}
pt: Não foi possível solicitar privilégios de administrador: {0}
ru: Не удалось запросить права администратора: {0}
zh_hans: 无法请求管理员权限：{0}

# Recovery_ProcessStartFailed
source: Could not start the service process: {0}
de: Der Dienstprozess konnte nicht gestartet werden: {0}
ko: 서비스 프로세스를 시작할 수 없습니다: {0}
pt: Não foi possível iniciar o processo do serviço: {0}
ru: Не удалось запустить служебный процесс: {0}
zh_hans: 无法启动服务进程：{0}

# Recovery_ServiceProcessNotCreated
source: Windows did not create the service process.
de: Windows hat den Dienstprozess nicht erstellt.
ko: Windows에서 서비스 프로세스를 생성하지 못했습니다.
pt: O Windows não criou o processo do serviço.
ru: Windows не создала процесс службы.
zh_hans: Windows 未创建服务进程。

# Recovery_ServiceManagerNotStarted
source: Windows did not start Service Control Manager.
de: Windows hat den Dienststeuerungs-Manager nicht gestartet.
ko: Windows에서 서비스 제어 관리자를 시작하지 않았습니다.
pt: O Windows não iniciou o Gerenciador de Controle de Serviços.
ru: Windows не запустила диспетчер служб.
zh_hans: Windows 未启动服务控制管理器。

# Recovery_ErrorCode
source: Error code: {0}.
de: Fehlercode: {0}.
ko: 오류 코드: {0}.
pt: Código do erro: {0}.
ru: Код ошибки: {0}.
zh_hans: 错误代码：{0}。

source: Service available.
de: Dienst verfügbar.
ko: 서비스 사용 가능.
pt: Serviço disponível.
ru: Служба доступна.
zh_hans: 服务可用。

# Service_ModeAlreadyApplied
source: The mode is already applied; another OEM command is not required.
de: Der Modus wurde bereits angewendet; ein weiterer OEM-Befehl ist nicht erforderlich.
ko: 모드가 이미 적용되어 추가 OEM 명령이 필요하지 않습니다.
pt: O modo já foi aplicado; não é necessário enviar outro comando OEM.
ru: Режим уже применён; повторная OEM-команда не требуется.
zh_hans: 该模式已应用，无需再次发送 OEM 命令。

# Service_RegistryKeyMissing
source: HONOR PC Manager registry key not found.
de: HONOR PC Manager-Registrierungsschlüssel nicht gefunden.
ko: HONOR PC Manager 레지스트리 키를 찾을 수 없습니다.
pt: Chave de registro do HONOR PC Manager não encontrada.
ru: Раздел реестра HONOR PC Manager не найден.
zh_hans: 未找到 HONOR PC Manager 注册表项。

# Service_ProbeFailed
source: Device check failed: {0}.
de: Geräteprüfung fehlgeschlagen: {0}.
ko: 장치 검사 실패: {0}.
pt: A verificação do dispositivo falhou: {0}.
ru: Проверка устройства завершилась ошибкой: {0}.
zh_hans: 设备检查失败：{0}。

# Service_DeviceUnsupported
source: Device not supported: HONOR PC Manager registry key not found.
de: Gerät nicht unterstützt: HONOR PC Manager-Registrierungsschlüssel nicht gefunden.
ko: 지원되지 않는 장치: HONOR PC Manager 레지스트리 키를 찾을 수 없습니다.
pt: Dispositivo não compatível: chave de registro do HONOR PC Manager não encontrada.
ru: Устройство не поддерживается: раздел реестра HONOR PC Manager не найден.
zh_hans: 设备不受支持：未找到 HONOR PC Manager 注册表项。

# Service_CommandRejected
source: The OEM WMI provider rejected the command.
de: Der OEM-WMI-Anbieter hat den Befehl abgelehnt.
ko: OEM WMI 공급자가 명령을 거부했습니다.
pt: O provedor OEM WMI rejeitou o comando.
ru: OEM WMI-провайдер отклонил команду.
zh_hans: OEM WMI 提供程序拒绝了命令。
