Repository: vyach-vasiliev/honor-battery-saver
Catalog: src/HonorBatterySaver.Core/Resources/Strings.*.resx
Languages: de, ko, pt, ru, zh_hans

# Service_ModeApplied
source: “{0}” mode applied.
de: Modus „{0}“ angewendet.
ko: “{0}” 모드가 적용되었습니다.
pt: Modo “{0}” aplicado.
ru: Режим «{0}» применён.
zh_hans: 已应用“{0}”模式。

# Service_RegistrySyncFailed
source: The OEM command was applied, but the registry could not be synchronized.
de: Der OEM-Befehl wurde ausgeführt, aber die Registry konnte nicht synchronisiert werden.
ko: OEM 명령은 적용되었지만 레지스트리를 동기화할 수 없습니다.
pt: O comando OEM foi aplicado, mas não foi possível sincronizar o registro.
ru: OEM-команда применена, но синхронизировать реестр не удалось.
zh_hans: OEM 命令已应用，但无法同步注册表。

# Service_ApplyFailed
source: Could not apply the mode: {0}.
de: Der Modus konnte nicht angewendet werden: {0}.
ko: 모드를 적용할 수 없습니다: {0}.
pt: Não foi possível aplicar o modo: {0}.
ru: Не удалось применить режим: {0}.
zh_hans: 无法应用模式：{0}。

# Wmi_MethodMissing
source: The OEM WMI method is missing or has an incompatible signature.
de: Die OEM-WMI-Methode fehlt oder hat eine inkompatible Signatur.
ko: OEM WMI 메서드가 없거나 시그니처가 호환되지 않습니다.
pt: O método OEM WMI está ausente ou tem uma assinatura incompatível.
ru: OEM WMI-метод отсутствует или имеет несовместимую сигнатуру.
zh_hans: OEM WMI 方法缺失或签名不兼容。

# Wmi_InstanceMissing
source: No OEM WMI provider instance was found.
de: Keine Instanz des OEM-WMI-Anbieters gefunden.
ko: OEM WMI 공급자 인스턴스를 찾지 못했습니다.
pt: Nenhuma instância do provedor OEM WMI foi encontrada.
ru: Экземпляр OEM WMI-провайдера не найден.
zh_hans: 未找到 OEM WMI 提供程序实例。

# Wmi_ActiveInstanceMissing
source: No active OEM WMI provider instance was found.
de: Keine aktive Instanz des OEM-WMI-Anbieters gefunden.
ko: 활성 OEM WMI 공급자 인스턴스를 찾지 못했습니다.
pt: Nenhuma instância ativa do provedor OEM WMI foi encontrada.
ru: Активный экземпляр OEM WMI-провайдера не найден.
zh_hans: 未找到活动的 OEM WMI 提供程序实例。

# Wmi_HwmiInstanceMissing
source: The OEM WMI provider instance HWMI_0 was not found or was ambiguous.
de: Die Instanz HWMI_0 des OEM-WMI-Anbieters wurde nicht gefunden oder war nicht eindeutig.
ko: OEM WMI 공급자 인스턴스 HWMI_0을 찾지 못했거나 하나로 특정할 수 없습니다.
pt: A instância HWMI_0 do provedor OEM WMI não foi encontrada ou não pôde ser identificada de forma inequívoca.
ru: Экземпляр OEM WMI-провайдера HWMI_0 не найден или неоднозначен.
zh_hans: 未找到 OEM WMI 提供程序实例 HWMI_0，或实例不唯一。

# Wmi_Available
source: OEM WMI available.
de: OEM-WMI verfügbar.
ko: OEM WMI 사용 가능.
pt: OEM WMI disponível.
ru: OEM WMI доступен.
zh_hans: OEM WMI 可用。

# Wmi_AccessDenied
source: Access to the OEM WMI provider was denied.
de: Der Zugriff auf den OEM-WMI-Anbieter wurde verweigert.
ko: OEM WMI 공급자 접근이 거부되었습니다.
pt: O acesso ao provedor OEM WMI foi negado.
ru: Нет доступа к OEM WMI-провайдеру.
zh_hans: 访问 OEM WMI 提供程序被拒绝。

# Wmi_RunServiceAsAdmin
source: Access to the OEM WMI provider was denied. Run the service with administrator privileges.
de: Der Zugriff auf den OEM-WMI-Anbieter wurde verweigert. Führen Sie den Dienst mit Administratorrechten aus.
ko: OEM WMI 공급자 접근이 거부되었습니다. 관리자 권한으로 서비스를 실행하세요.
pt: O acesso ao provedor OEM WMI foi negado. Execute o serviço com privilégios de administrador.
ru: Нет доступа к OEM WMI-провайдеру. Запустите службу с правами администратора.
zh_hans: 访问 OEM WMI 提供程序被拒绝。请使用管理员权限运行服务。

# Wmi_ClassMissing
source: OEM WMI class not found.
de: OEM-WMI-Klasse nicht gefunden.
ko: OEM WMI 클래스를 찾을 수 없습니다.
pt: Classe OEM WMI não encontrada.
ru: OEM WMI-класс не найден.
zh_hans: 未找到 OEM WMI 类。

# Wmi_NamespaceUnavailable
source: The OEM WMI namespace ROOT\WMI is unavailable.
de: Der OEM-WMI-Namespace ROOT\WMI ist nicht verfügbar.
ko: OEM WMI 네임스페이스 ROOT\WMI를 사용할 수 없습니다.
pt: O namespace OEM WMI ROOT\WMI está indisponível.
ru: OEM WMI-пространство ROOT\WMI недоступно.
zh_hans: OEM WMI 命名空间 ROOT\WMI 不可用。

# Wmi_UnavailableError
source: OEM WMI unavailable: {0}.
de: OEM-WMI nicht verfügbar: {0}.
ko: OEM WMI 사용 불가: {0}.
pt: OEM WMI indisponível: {0}.
ru: OEM WMI недоступен: {0}.
zh_hans: OEM WMI 不可用：{0}。

# Wmi_ServiceNeedsElevation
source: Access to the OEM WMI provider was denied. The service must run with elevated privileges.
de: Der Zugriff auf den OEM-WMI-Anbieter wurde verweigert. Der Dienst muss mit erhöhten Rechten ausgeführt werden.
ko: OEM WMI 공급자 접근이 거부되었습니다. 서비스를 관리자 권한으로 실행해야 합니다.
pt: O acesso ao provedor OEM WMI foi negado. O serviço deve ser executado com privilégios elevados.
ru: Нет доступа к OEM WMI-провайдеру. Служба должна работать с повышенными правами.
zh_hans: 访问 OEM WMI 提供程序被拒绝。请以管理员权限运行服务。

# Wmi_MethodUnavailable
source: The OEM WMI method is unavailable in the current BIOS or PC Manager version.
de: Die OEM-WMI-Methode ist in der aktuellen BIOS- oder PC-Manager-Version nicht verfügbar.
ko: 현재 BIOS 또는 PC Manager 버전에서 OEM WMI 메서드를 사용할 수 없습니다.
pt: O método OEM WMI não está disponível na versão atual do BIOS ou PC Manager.
ru: OEM WMI-метод недоступен в текущей версии BIOS или PC Manager.
zh_hans: 当前 BIOS 或 PC Manager 版本中没有此 OEM WMI 方法。

# Wmi_CommandFormatRejected
source: The OEM WMI provider rejected the verified command format.
de: Der OEM-WMI-Anbieter hat das geprüfte Befehlsformat abgelehnt.
ko: OEM WMI 공급자가 검증된 명령 형식을 거부했습니다.
pt: O provedor OEM WMI rejeitou o formato de comando verificado.
ru: OEM WMI-провайдер отклонил формат подтверждённой команды.
zh_hans: OEM WMI 提供程序拒绝了已验证的命令格式。

# Wmi_CallFailed
source: The OEM WMI call failed with {0}.
de: Der OEM-WMI-Aufruf ist mit {0} fehlgeschlagen.
ko: OEM WMI 호출 실패: {0}.
pt: A chamada OEM WMI falhou com {0}.
ru: OEM WMI-вызов завершился ошибкой {0}.
zh_hans: OEM WMI 调用失败：{0}。
