Repository: vyach-vasiliev/honor-battery-saver
Catalog: src/HonorBatterySaver.Core/Resources/Strings.*.resx
Languages: de, ko, pt, ru, zh_hans

# App_Tagline
source: Battery-friendly charging at home, at the office, and on the go
de: Akkuschonendes Laden zu Hause, im Büro und unterwegs
ko: 집에서도, 사무실에서도, 이동 중에도 배터리를 아끼는 충전
pt: Carregamento que preserva a bateria em casa, no escritório e em viagens
ru: Бережная зарядка дома, в офисе и в дороге
zh_hans: 居家、办公、出行，充电也能呵护电池

# App_CheckingStatus
source: Checking status…
de: Status wird geprüft…
ko: 상태 확인 중…
pt: Verificando o status…
ru: Проверка состояния…
zh_hans: 正在检查状态…

# Common_Enable
source: Enable
de: Aktivieren
ko: 사용
pt: Ativar
ru: Включить
zh_hans: 启用

# Common_Enabled
source: Enabled
de: Aktiviert
ko: 사용
pt: Ativado
ru: Включено
zh_hans: 已启用

# Common_Save
source: Save
de: Speichern
ko: 저장
pt: Salvar
ru: Сохранить
zh_hans: 保存

# Common_Cancel
source: Cancel
de: Abbrechen
ko: 취소
pt: Cancelar
ru: Отмена
zh_hans: 取消

# Common_Edit
source: Edit
de: Bearbeiten
ko: 편집
pt: Editar
ru: Изменить
zh_hans: 编辑

# Common_Delete
source: Delete
de: Löschen
ko: 삭제
pt: Excluir
ru: Удалить
zh_hans: 删除

# Common_Available
source: available
de: verfügbar
ko: 사용 가능
pt: disponível
ru: доступен
zh_hans: 可用

# Common_Unavailable
source: unavailable
de: nicht verfügbar
ko: 사용 불가
pt: indisponível
ru: недоступен
zh_hans: 不可用

# Common_UnknownType
source: unknown type
de: unbekannter Typ
ko: 알 수 없는 형식
pt: tipo desconhecido
ru: тип неизвестен
zh_hans: 未知类型

# Settings_Tab
source: Settings
de: Einstellungen
ko: 설정
pt: Configurações
ru: Настройки
zh_hans: 设置

# Settings_StartWithWindows
source: Start with Windows
de: Mit Windows starten
ko: Windows 시작 시 실행
pt: Iniciar com o Windows
ru: Запуск вместе с Windows
zh_hans: 随 Windows 启动

# Settings_StartWithWindowsDescription
source: The app will appear in the system tray after you sign in.
de: Die App erscheint nach der Anmeldung im Infobereich.
ko: 로그인하면 앱이 시스템 트레이에 표시됩니다.
pt: O aplicativo aparecerá na bandeja do sistema quando você fizer login.
ru: Приложение появится в трее после входа в вашу учётную запись.
zh_hans: 登录后，应用将显示在系统托盘中。

# Settings_Language
source: Interface language
de: Oberflächensprache
ko: 인터페이스 언어
pt: Idioma da interface
ru: Язык интерфейса
zh_hans: 界面语言

# Settings_LanguageDescription
source: Choose a language or let the app follow the Windows display language.
de: Wählen Sie eine Sprache oder übernehmen Sie die Windows-Anzeigesprache.
ko: 언어를 직접 선택하거나 Windows 표시 언어를 사용하세요.
pt: Escolha um idioma ou use o idioma de exibição do Windows.
ru: Выберите язык вручную или используйте язык интерфейса Windows.
zh_hans: 选择界面语言，或跟随 Windows 显示语言。

# Language_System
source: Use Windows language
de: Windows-Sprache verwenden
ko: Windows 언어 사용
pt: Usar o idioma do Windows
ru: Как в Windows
zh_hans: 使用 Windows 语言

# Language_Russian
source: Russian
de: Русский (Russian)
ko: Русский (Russian)
pt: Русский (Russian)
ru: Русский
zh_hans: Русский (Russian)

# Language_English
source: English
ru: Английский

# Settings_AutomaticSwitching
source: Automatic switching
de: Automatischer Wechsel
ko: 자동 전환
pt: Troca automática
ru: Автоматическое переключение
zh_hans: 自动切换

# Settings_AutomaticSwitchingDescription
source: When the charger is connected, the profile is selected by Wi-Fi. Hardware settings are not changed while on battery power.
de: Bei angeschlossenem Netzteil wird das Profil anhand des WLANs ausgewählt. Im Akkubetrieb werden die Hardwareeinstellungen nicht geändert.
ko: 충전기가 연결되면 Wi-Fi에 따라 프로필을 선택합니다. 배터리 사용 중에는 하드웨어 설정을 변경하지 않습니다.
pt: Quando o carregador está conectado, o perfil é selecionado pela rede Wi-Fi. As configurações de hardware não mudam durante o uso da bateria.
ru: При подключённой зарядке профиль выбирается по Wi-Fi. На батарее аппаратные настройки не меняются.
zh_hans: 连接充电器时，根据 Wi-Fi 选择方案。使用电池供电时不会更改硬件设置。

# Settings_WifiRules
source: Wi-Fi rules
de: WLAN-Regeln
ko: Wi-Fi 규칙
pt: Regras de Wi-Fi
ru: Правила Wi-Fi
zh_hans: Wi-Fi 规则

# Settings_WifiRulesDescription
source: The first active matching rule takes priority.
de: Die erste passende aktivierte Regel hat Vorrang.
ko: 사용 중인 규칙 중 현재 네트워크와 일치하는 첫 번째 규칙을 적용합니다.
pt: Entre as regras ativadas, a primeira que corresponder à rede terá prioridade.
ru: Первое совпавшее активное правило имеет приоритет.
zh_hans: 按列表顺序匹配，优先使用第一条符合条件的已启用规则。

# Settings_AddRule
source: ＋ Add rule
de: ＋ Regel hinzufügen
ko: ＋ 규칙 추가
pt: ＋ Adicionar regra
ru: ＋ Добавить правило
zh_hans: ＋ 添加规则

# Settings_EnabledColumn
source: On
de: Ein
ko: 켜짐
pt: Ativa
ru: Вкл.
zh_hans: 开启

# Settings_WifiNetworkColumn
source: Wi-Fi network
de: WLAN-Netzwerk
ko: Wi-Fi 네트워크
pt: Rede Wi-Fi
ru: Сеть Wi-Fi
zh_hans: Wi-Fi 网络

# Settings_ExactSsidMatch
source: Exact SSID match
de: Exakte SSID-Übereinstimmung
ko: SSID 정확히 일치
pt: Correspondência exata do SSID
ru: Точное совпадение SSID
zh_hans: 精确匹配 SSID

# Settings_ChargingProfileColumn
source: Charging profile
de: Ladeprofil
ko: 충전 프로필
pt: Perfil de carregamento
ru: Профиль зарядки
zh_hans: 充电方案

# Settings_NoRules
source: No rules yet
de: Noch keine Regeln
ko: 아직 규칙이 없습니다
pt: Nenhuma regra adicionada
ru: Правил пока нет
zh_hans: 尚无规则

# Settings_NoRulesDescription
source: Add a network and select a charging profile
de: Fügen Sie ein Netzwerk hinzu und wählen Sie ein Ladeprofil
ko: 네트워크를 추가하고 충전 프로필을 선택하세요
pt: Adicione uma rede e selecione um perfil de carregamento
ru: Добавьте сеть и выберите профиль зарядки
zh_hans: 添加网络并选择充电方案

# Settings_HigherRuleFirst
source: Rules higher in the list are checked first
de: Weiter oben stehende Regeln werden zuerst geprüft
ko: 목록의 위쪽 규칙부터 확인합니다
pt: As regras mais acima na lista são verificadas primeiro
ru: Более высокое правило проверяется первым
zh_hans: 按从上到下的顺序检查规则

# Settings_MoveUp
source: ↑ Up
de: ↑ Nach oben
ko: ↑ 위로
pt: ↑ Subir
ru: ↑ Выше
zh_hans: ↑ 上移

# Settings_MoveDown
source: ↓ Down
de: ↓ Nach unten
ko: ↓ 아래로
pt: ↓ Descer
ru: ↓ Ниже
zh_hans: ↓ 下移

source: Settings saved
de: Einstellungen gespeichert
ko: 설정이 저장되었습니다
pt: Configurações salvas
ru: Настройки сохранены
zh_hans: 设置已保存

# Settings_SsidEmpty
source: SSID cannot be empty.
de: Die SSID darf nicht leer sein.
ko: SSID는 비워 둘 수 없습니다.
pt: O SSID não pode ficar vazio.
ru: SSID не может быть пустым.
zh_hans: SSID 不能为空。

# Settings_SaveFailed
source: Could not save settings. {0}
de: Die Einstellungen konnten nicht gespeichert werden. {0}
ko: 설정을 저장할 수 없습니다. {0}
pt: Não foi possível salvar as configurações. {0}
ru: Не удалось сохранить настройки. {0}
zh_hans: 无法保存设置。 {0}

# Settings_CorruptRecovered
source: The settings file was corrupted. Safe defaults were restored.
de: Die Einstellungsdatei war beschädigt. Sichere Standardwerte wurden wiederhergestellt.
ko: 설정 파일이 손상되어 안전한 기본값으로 복원했습니다.
pt: O arquivo de configurações estava corrompido. Os valores padrão seguros foram restaurados.
ru: Файл настроек был повреждён. Восстановлены безопасные значения по умолчанию.
zh_hans: 设置文件已损坏，已恢复为安全的默认设置。

# Diagnostics_Tab
source: Diagnostics
de: Diagnose
ko: 진단
pt: Diagnóstico
ru: Диагностика
zh_hans: 诊断

# Diagnostics_SystemStatus
source: System status
ko: 시스템 상태
pt: Status do sistema
ru: Состояние системы
zh_hans: 系统状态

# Diagnostics_WifiAccess
source: Wi-Fi access
de: WLAN-Zugriff
ko: Wi-Fi 접근
pt: Acesso ao Wi-Fi
ru: Доступ к Wi-Fi
zh_hans: Wi-Fi 访问权限

# Diagnostics_Power
source: Power
de: Stromversorgung
ko: 전원 공급
pt: Fonte de energia
ru: Питание
zh_hans: 电源

# Diagnostics_SelectedMode
source: Selected mode
de: Ausgewählter Modus
ko: 선택한 모드
pt: Modo selecionado
ru: Выбранный режим
zh_hans: 已选模式

# Diagnostics_AppliedMode
source: Applied mode
de: Angewendeter Modus
ko: 적용된 모드
pt: Modo aplicado
ru: Применённый режим
zh_hans: 已应用模式

# Diagnostics_ServiceAndWmi
source: Service and WMI
de: Dienst und WMI
ko: 서비스 및 WMI
pt: Serviço e WMI
ru: Служба и WMI
zh_hans: 服务与 WMI

# Diagnostics_OemRegistry
source: OEM registry
ko: OEM 레지스트리
pt: Registro OEM
ru: OEM-реестр
zh_hans: OEM 注册表

# Diagnostics_LastAttempt
source: Last attempt
de: Letzter Versuch
ko: 마지막 시도
pt: Última tentativa
ru: Последняя попытка
zh_hans: 上次尝试

# Diagnostics_ChargingModesTitle
source: How charging modes work
de: Funktionsweise der Lademodi
ko: 충전 모드 작동 방식
pt: Como funcionam os modos de carregamento
ru: Как работают режимы зарядки
zh_hans: 充电模式说明

# Diagnostics_ChargingModesDescription
source: The first number is the level below which charging resumes. The second is the level at which charging stops.
de: Die erste Zahl gibt an, unter welchem Ladestand der Akku wieder geladen wird. Die zweite gibt an, bei welchem Ladestand das Laden endet.
ko: 배터리 잔량이 첫 번째 값보다 낮아지면 충전을 다시 시작하고, 두 번째 값에 도달하면 충전을 멈춥니다.
pt: O primeiro valor indica abaixo de qual nível de bateria o carregamento é retomado. O segundo indica em qual nível ele é interrompido.
ru: Первое число — уровень, ниже которого зарядка возобновится. Второе — уровень, на котором зарядка остановится.
zh_hans: 第一个数字表示低于该电量时恢复充电，第二个数字表示达到该电量时停止充电。

# Diagnostics_HomeDescription
source: Start below 40%, stop at 70%. Maximum battery longevity.
de: Start unter 40 %, Stopp bei 70 %. Maximale Akkulebensdauer.
ko: 40% 미만에서 충전을 시작하고 70%에서 멈춥니다. 배터리 수명을 우선합니다.
pt: Carrega quando a bateria fica abaixo de 40% e para em 70%. Prioriza a vida útil da bateria.
ru: Начать ниже 40%, остановить на 70%. Максимальная забота о ресурсе батареи.
zh_hans: 电量低于 40% 时开始充电，达到 70% 时停止。优先延长电池寿命。

# Diagnostics_OfficeDescription
source: Start below 70%, stop at 90%. A balance between runtime and battery wear.
de: Start unter 70 %, Stopp bei 90 %. Ausgewogenes Verhältnis von Laufzeit und Akkuverschleiß.
ko: 70% 미만에서 충전을 시작하고 90%에서 멈춥니다. 사용 시간과 배터리 수명의 균형을 맞춥니다.
pt: Carrega quando a bateria fica abaixo de 70% e para em 90%. Equilibra autonomia e desgaste da bateria.
ru: Начать ниже 70%, остановить на 90%. Баланс автономности и износа.
zh_hans: 电量低于 70% 时开始充电，达到 90% 时停止。兼顾续航与电池寿命。

# Diagnostics_TravelDescription
source: Start below 95%, stop at 100%. Maximum runtime.
de: Start unter 95 %, Stopp bei 100 %. Maximale Laufzeit.
ko: 95% 미만에서 충전을 시작하고 100%에서 멈춥니다. 한 번 충전으로 오래 사용할 수 있습니다.
pt: Carrega quando a bateria fica abaixo de 95% e para em 100%. Prioriza a autonomia.
ru: Начать ниже 95%, остановить на 100%. Максимальная автономность.
zh_hans: 电量低于 95% 时开始充电，达到 100% 时停止。优先满足续航需求。

# Diagnostics_OpenSettings
source: Open Settings
de: Einstellungen öffnen
ko: 설정 열기
pt: Abrir Configurações
ru: Открыть параметры
zh_hans: 打开设置

# Diagnostics_WifiRestricted
source: Windows restricted Wi-Fi access
de: Windows hat den WLAN-Zugriff eingeschränkt
ko: Windows가 Wi-Fi 접근을 제한했습니다
pt: O Windows restringiu o acesso ao Wi-Fi
ru: Windows ограничила доступ к Wi-Fi
zh_hans: Windows 限制了 Wi-Fi 访问

# Diagnostics_LocationDescription
source: Location permission is used only to determine the network name.
de: Die Standortberechtigung wird nur zum Ermitteln des Netzwerknamens verwendet.
ko: 위치 권한은 Wi-Fi 네트워크 이름을 확인하는 데만 사용합니다.
pt: A permissão de localização é usada apenas para identificar o nome da rede.
ru: Разрешение геолокации используется только для определения имени сети.
zh_hans: 位置权限仅用于读取 Wi-Fi 网络名称。

# Diagnostics_HardwareCheck
source: Hardware check
de: Hardwareprüfung
ko: 하드웨어 검사
pt: Verificação de hardware
ru: Аппаратная проверка
zh_hans: 硬件检查

# Diagnostics_HardwareCheckDescription
source: Shows the OEM payload and asks for confirmation before changing the thresholds.
de: Zeigt die OEM-Nutzdaten und fragt vor dem Ändern der Schwellenwerte nach einer Bestätigung.
ko: OEM 명령 데이터를 표시하고 충전 기준값을 변경하기 전에 확인을 요청합니다.
pt: Exibe os dados do comando OEM e pede confirmação antes de alterar os limites de carregamento.
ru: Показывает OEM payload и требует подтверждения перед реальным изменением порогов.
zh_hans: 显示将要发送的 OEM 命令数据，并在更改充电阈值前请您确认。

# Diagnostics_Run
source: Run…
de: Ausführen…
ko: 실행…
pt: Executar…
ru: Запустить…
zh_hans: 运行…

# Diagnostics_UnknownNetwork
source: Unknown network
de: Unbekanntes Netzwerk
ko: 알 수 없는 네트워크
pt: Rede desconhecida
ru: Неизвестная сеть
zh_hans: 未知网络

# Diagnostics_AcPower
source: Plugged in (AC)
de: Netzbetrieb
ko: 전원 연결됨(AC)
pt: Conectado à tomada (CA)
ru: Питание от сети (AC)
zh_hans: 已接通电源（交流电）

# Diagnostics_BatteryPower
source: On battery power
de: Akkubetrieb
ko: 배터리 사용 중
pt: Usando a bateria
ru: Работа от батареи
zh_hans: 使用电池供电

# Diagnostics_UnknownPower
source: Unknown power source
de: Unbekannte Stromquelle
ko: 전원 공급 상태를 알 수 없음
pt: Fonte de energia desconhecida
ru: Источник неизвестен
zh_hans: 无法确定供电方式

# Diagnostics_NoSuccessfulApply
source: No successful application in this session
de: In dieser Sitzung wurde kein Profil erfolgreich angewendet
ko: 이번 실행에서 프로필을 적용한 성공 기록이 없습니다
pt: Nenhum perfil foi aplicado com sucesso nesta sessão
ru: Нет успешного применения в этом сеансе
zh_hans: 本次运行中尚未成功应用充电方案

# Diagnostics_ServiceUnavailable
source: Service unavailable
de: Dienst nicht verfügbar
ko: 서비스를 사용할 수 없음
pt: Serviço indisponível
ru: Служба недоступна
zh_hans: 服务不可用

# Diagnostics_ServiceReady
source: Service: available. OEM WMI: available.
de: Dienst: verfügbar. OEM-WMI: verfügbar.
ko: 서비스: 사용 가능. OEM WMI: 사용 가능.
pt: Serviço: disponível. OEM WMI: disponível.
ru: Служба: доступна. OEM WMI: доступен.
zh_hans: 服务：可用。OEM WMI：可用。

# Diagnostics_ServiceProblem
source: Service: available. OEM WMI: unavailable. {0}
de: Dienst: verfügbar. OEM-WMI: nicht verfügbar. {0}
ko: 서비스: 사용 가능. OEM WMI: 사용 불가. {0}
pt: Serviço: disponível. OEM WMI: indisponível. {0}
ru: Служба: доступна. OEM WMI: недоступен. {0}
zh_hans: 服务：可用。OEM WMI：不可用。 {0}

# Diagnostics_RegistryUnavailable
source: OEM registry key not found or service unavailable
de: OEM-Registrierungsschlüssel nicht gefunden oder Dienst nicht verfügbar
ko: OEM 레지스트리 키를 찾을 수 없거나 서비스를 사용할 수 없음
pt: Chave de registro OEM não encontrada ou serviço indisponível
ru: OEM-раздел не найден или служба недоступна
zh_hans: 未找到 OEM 注册表项或服务不可用

# Diagnostics_HeaderAc
source: plugged in
de: Netzbetrieb
ko: 전원 연결됨
pt: na tomada
ru: питание от сети
zh_hans: 已接通电源

# Diagnostics_HeaderBattery
source: battery
de: Akku
ko: 배터리
pt: bateria
ru: батарея
zh_hans: 电池

# Diagnostics_HeaderNoChange
source: Battery · profile is not changed
de: Akkubetrieb · Profil bleibt unverändert
ko: 배터리 사용 중 · 프로필 유지
pt: Bateria · o perfil permanece inalterado
ru: Батарея · профиль не изменяется
zh_hans: 电池供电 · 保持当前方案

# Mode_Home
source: Home
de: Zuhause
ko: 집
pt: Casa
ru: Дом
zh_hans: 居家

# Mode_Office
source: Office
de: Büro
ko: 사무실
pt: Escritório
ru: Офис
zh_hans: 办公

# Mode_Travel
source: Travel
de: Reise
ko: 여행
pt: Viagem
ru: Путешествия
zh_hans: 出行

# Mode_HomeRange
source: Home · 40–70%
de: Zuhause · 40–70 %
ko: 집 · 40–70%
pt: Casa · 40–70%
ru: Дом · 40–70%
zh_hans: 居家 · 40–70%

# Mode_OfficeRange
source: Office · 70–90%
de: Büro · 70–90 %
ko: 사무실 · 70–90%
pt: Escritório · 70–90%
ru: Офис · 70–90%
zh_hans: 办公 · 70–90%

# Mode_TravelRange
source: Travel · 95–100%
de: Reise · 95–100 %
ko: 여행 · 95–100%
pt: Viagem · 95–100%
ru: Путешествия · 95–100%
zh_hans: 出行 · 95–100%

# Mode_HomeDetailed
source: Home · 40–70% — charging resumes below 40% and stops at 70%
de: Zuhause · 40–70 % — Laden beginnt unter 40 % und endet bei 70 %
ko: 집 · 40–70% — 40% 미만에서 충전을 시작하고 70%에서 중지
pt: Casa · 40–70% — retoma abaixo de 40% e para em 70%
ru: Дом · 40–70% — зарядка возобновится ниже 40% и остановится на 70%
zh_hans: 居家 · 40–70% — 低于 40% 时恢复充电，达到 70% 时停止

# Mode_OfficeDetailed
source: Office · 70–90% — charging resumes below 70% and stops at 90%
de: Büro · 70–90 % — Laden beginnt unter 70 % und endet bei 90 %
ko: 사무실 · 70–90% — 70% 미만에서 충전을 시작하고 90%에서 중지
pt: Escritório · 70–90% — retoma abaixo de 70% e para em 90%
ru: Офис · 70–90% — зарядка возобновится ниже 70% и остановится на 90%
zh_hans: 办公 · 70–90% — 低于 70% 时恢复充电，达到 90% 时停止

# Mode_TravelDetailed
source: Travel · 95–100% — charging resumes below 95% and stops at 100%
de: Reise · 95–100 % — Laden beginnt unter 95 % und endet bei 100 %
ko: 여행 · 95–100% — 95% 미만에서 충전을 시작하고 100%에서 중지
pt: Viagem · 95–100% — retoma abaixo de 95% e para em 100%
ru: Путешествия · 95–100% — зарядка возобновится ниже 95% и остановится на 100%
zh_hans: 出行 · 95–100% — 低于 95% 时恢复充电，达到 100% 时停止

# WifiRule_Title
source: Wi-Fi rule
de: WLAN-Regel
ko: Wi-Fi 규칙
pt: Regra de Wi-Fi
ru: Правило Wi-Fi
zh_hans: Wi-Fi 规则

# WifiRule_AddTitle
source: Add rule
de: Regel hinzufügen
ko: 규칙 추가
pt: Adicionar regra
ru: Добавить правило
zh_hans: 添加规则

# WifiRule_EditTitle
source: Edit rule
de: Regel bearbeiten
ko: 규칙 편집
pt: Editar regra
ru: Изменить правило
zh_hans: 编辑规则

# WifiRule_Description
source: Select a network from the list or enter the exact SSID manually.
de: Wählen Sie ein Netzwerk aus der Liste oder geben Sie die genaue SSID manuell ein.
ko: 목록에서 네트워크를 선택하거나 정확한 SSID를 직접 입력하세요.
pt: Selecione uma rede na lista ou digite manualmente o SSID exato.
ru: Выберите сеть из списка или введите точное имя SSID вручную.
zh_hans: 从列表中选择网络，或手动输入准确的 SSID。

# WifiRule_Network
source: Wi-Fi network
de: WLAN-Netzwerk
ko: Wi-Fi 네트워크
pt: Rede Wi-Fi
ru: Сеть Wi-Fi
zh_hans: Wi-Fi 网络

# WifiRule_Profile
source: Charging profile
de: Ladeprofil
ko: 충전 프로필
pt: Perfil de carregamento
ru: Профиль зарядки
zh_hans: 充电方案

# WifiRule_AcOnly
source: The rule applies only while the laptop is plugged in.
de: Die Regel gilt nur, wenn das Notebook am Stromnetz angeschlossen ist.
ko: 노트북이 전원에 연결된 동안에만 규칙이 적용됩니다.
pt: A regra só se aplica quando o notebook está conectado à tomada.
ru: Правило сработает только при питании ноутбука от сети.
zh_hans: 此规则仅在笔记本电脑接通电源时生效。

# WifiRule_Save
source: Save rule
de: Regel speichern
ko: 규칙 저장
pt: Salvar regra
ru: Сохранить правило
zh_hans: 保存规则

# WifiRule_ListDenied
source: List unavailable: Windows denied Wi-Fi access. You can still enter the SSID manually.
de: Liste nicht verfügbar: Windows hat den WLAN-Zugriff verweigert. Sie können die SSID weiterhin manuell eingeben.
ko: Windows에서 Wi-Fi 접근을 허용하지 않아 목록을 불러올 수 없습니다. SSID를 직접 입력할 수 있습니다.
pt: Lista indisponível: o Windows negou o acesso ao Wi-Fi. Você ainda pode digitar o SSID manualmente.
ru: Список недоступен: Windows запретила доступ к Wi-Fi. SSID всё ещё можно ввести вручную.
zh_hans: 列表不可用：Windows 拒绝了 Wi-Fi 访问。您仍可手动输入 SSID。

# WifiRule_ListEmpty
source: No networks found. Enter the SSID manually.
de: Keine Netzwerke gefunden. Geben Sie die SSID manuell ein.
ko: 네트워크를 찾지 못했습니다. SSID를 직접 입력하세요.
pt: Nenhuma rede encontrada. Digite o SSID manualmente.
ru: Список сетей пуст. Введите SSID вручную.
zh_hans: 未找到网络。请手动输入 SSID。

# WifiRule_ListOrder
source: Connected and available networks are shown first, followed by networks saved in Windows.
de: Verbundene und verfügbare Netzwerke werden zuerst angezeigt, danach die in Windows gespeicherten Netzwerke.
ko: 연결된 네트워크와 사용 가능한 네트워크를 먼저 표시한 다음 Windows에 저장된 네트워크를 표시합니다.
pt: As redes conectadas e disponíveis aparecem primeiro, seguidas pelas redes salvas no Windows.
ru: Сначала показаны подключённая и доступные сети, затем сохранённые в Windows.
zh_hans: 先显示已连接和可用的网络，再显示 Windows 中保存的网络。

# WifiRule_SelectNetwork
source: Select a network or enter the exact SSID.
de: Wählen Sie ein Netzwerk oder geben Sie die genaue SSID ein.
ko: 네트워크를 선택하거나 정확한 SSID를 입력하세요.
pt: Selecione uma rede ou digite o SSID exato.
ru: Выберите сеть или введите точное имя SSID.
zh_hans: 选择网络或输入准确的 SSID。

# WifiRule_Connected
source: Connected now
de: Aktuell verbunden
ko: 현재 연결됨
pt: Conectada agora
ru: Подключена сейчас
zh_hans: 当前已连接

# WifiRule_AvailableKnown
source: Available · saved
de: Verfügbar · gespeichert
ko: 사용 가능 · 저장됨
pt: Disponível · salva
ru: Доступна · сохранена
zh_hans: 可用 · 已保存

# WifiRule_Available
source: Available now
de: Jetzt verfügbar
ko: 현재 사용 가능
pt: Disponível agora
ru: Доступна сейчас
zh_hans: 当前可用

# WifiRule_Known
source: Saved in Windows
de: In Windows gespeichert
ko: Windows에 저장됨
pt: Salva no Windows
ru: Сохранена в Windows
zh_hans: 已保存在 Windows 中

# Decision_Manual
source: Manual mode selected
de: Manueller Modus ausgewählt
ko: 수동 모드 선택됨
pt: Modo manual selecionado
ru: Выбран ручной режим
zh_hans: 已选择手动模式

# Decision_OnBattery
source: On battery power — hardware profile is not changed
de: Akkubetrieb — Hardwareprofil wird nicht geändert
ko: 배터리 사용 중 — 하드웨어 프로필을 변경하지 않음
pt: Usando a bateria — o perfil de hardware não é alterado
ru: Работа от батареи — аппаратный профиль не изменяется
zh_hans: 使用电池供电 — 不更改硬件方案

# Decision_UnknownPower
source: Power source unknown — hardware profile is not changed
de: Unbekannte Stromquelle — Hardwareprofil wird nicht geändert
ko: 전원 상태 알 수 없음 — 하드웨어 프로필을 변경하지 않음
pt: Fonte de energia desconhecida — o perfil de hardware não é alterado
ru: Источник питания неизвестен — аппаратный профиль не изменяется
zh_hans: 电源状态未知 — 不更改硬件方案

# Decision_RuleMatched
source: Wi-Fi rule “{0}” matched
de: Passende WLAN-Regel: „{0}“
ko: Wi-Fi 규칙 “{0}” 일치
pt: Regra de Wi-Fi correspondente: “{0}”
ru: Совпало правило Wi-Fi «{0}»
zh_hans: 已匹配 Wi-Fi 规则“{0}”

# Decision_NoWifi
source: Wi-Fi is off or the network is unavailable
de: WLAN ist deaktiviert oder das Netzwerk ist nicht verfügbar
ko: Wi-Fi가 꺼져 있거나 네트워크를 사용할 수 없음
pt: O Wi-Fi está desligado ou a rede não está disponível
ru: Wi-Fi отключён или сеть недоступна
zh_hans: Wi-Fi 已关闭或网络不可用

# Decision_NoRule
source: No rule for the current network
de: Keine Regel für das aktuelle Netzwerk
ko: 현재 네트워크에 대한 규칙 없음
pt: Nenhuma regra para a rede atual
ru: Для текущей сети нет правила
zh_hans: 当前网络没有对应规则

# Ipc_EmptyRequest
source: Empty IPC request.
de: Leere IPC-Anforderung.
ko: 빈 IPC 요청입니다.
pt: Solicitação IPC vazia.
ru: Пустой IPC-запрос.
zh_hans: IPC 请求为空。

# Ipc_UnknownOperation
source: Unknown IPC operation.
de: Unbekannter IPC-Vorgang.
ko: 알 수 없는 IPC 작업입니다.
pt: Operação IPC desconhecida.
ru: Неизвестная IPC-операция.
zh_hans: 未知 IPC 操作。

# Ipc_InvalidBatteryMode
source: Invalid battery mode.
de: Ungültiger Akkumodus.
ko: 잘못된 배터리 모드입니다.
pt: Modo de bateria inválido.
ru: Недопустимый режим батареи.
zh_hans: 电池模式无效。

# Ipc_ModeParametersOnlyApply
source: Mode parameters are only allowed for ApplyMode.
de: Modusparameter sind nur für ApplyMode zulässig.
ko: 모드 매개 변수는 ApplyMode에서만 허용됩니다.
pt: Os parâmetros de modo só são permitidos em ApplyMode.
ru: Параметры режима разрешены только для ApplyMode.
zh_hans: 模式参数仅允许用于 ApplyMode。

# Ipc_InvalidRequest
source: Invalid IPC request.
de: Ungültige IPC-Anforderung.
ko: 잘못된 IPC 요청입니다.
pt: Solicitação IPC inválida.
ru: Некорректный IPC-запрос.
zh_hans: IPC 请求无效。

# Wifi_NoCatalogNetworks
source: Windows returned no available or saved Wi-Fi networks.
de: Windows hat keine verfügbaren oder gespeicherten WLAN-Netzwerke zurückgegeben.
ko: Windows에서 사용 가능한 Wi-Fi 네트워크나 저장된 네트워크를 찾지 못했습니다.
pt: O Windows não retornou redes Wi-Fi disponíveis ou salvas.
ru: Windows не вернула доступных или сохранённых Wi-Fi-сетей.
zh_hans: Windows 未返回可用或已保存的 Wi-Fi 网络。

# Wifi_CatalogCount
source: Networks found: {0}.
de: Gefundene Netzwerke: {0}.
ko: 찾은 네트워크: {0}개.
pt: Redes encontradas: {0}.
ru: Найдено сетей: {0}.
zh_hans: 找到 {0} 个网络。

# Wifi_CatalogFailed
source: Could not get the Wi-Fi network list: {0}.
de: Die WLAN-Netzwerkliste konnte nicht abgerufen werden: {0}.
ko: Wi-Fi 네트워크 목록을 가져올 수 없습니다: {0}.
pt: Não foi possível obter a lista de redes Wi-Fi: {0}.
ru: Не удалось получить список Wi-Fi: {0}.
zh_hans: 无法获取 Wi-Fi 网络列表：{0}。

# Wifi_NotConnected
source: No connected Wi-Fi network found.
de: Kein verbundenes WLAN-Netzwerk gefunden.
ko: 연결된 Wi-Fi 네트워크를 찾지 못했습니다.
pt: Nenhuma rede Wi-Fi conectada foi encontrada.
ru: Подключённая Wi-Fi-сеть не найдена.
zh_hans: 未找到已连接的 Wi-Fi 网络。

source: Wi-Fi access allowed.
de: WLAN-Zugriff erlaubt.
ko: Wi-Fi 접근이 허용되었습니다.
pt: Acesso ao Wi-Fi permitido.
ru: Доступ к Wi-Fi разрешён.
zh_hans: 已允许 Wi-Fi 访问。

# Wifi_DetectFailed
source: Could not detect Wi-Fi: {0}.
de: WLAN konnte nicht erkannt werden: {0}.
ko: Wi-Fi를 감지할 수 없습니다: {0}.
pt: Não foi possível detectar o Wi-Fi: {0}.
ru: Не удалось определить Wi-Fi: {0}.
zh_hans: 无法检测 Wi-Fi：{0}。
